﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="LPCalcCore.Properties.Settings.ebs_DATADUMPConnectionString"
            connectionString="Data Source=(LocalDB)\v11.0;AttachDbFilename=D:\Programming\LPCalc\LPCalcCore\ebs_DATADUMP.mdf;Integrated Security=True" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
</configuration>